<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://liziyang.top').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前两节我们介绍了Bezier曲线的概念公式等，以及如何在Android中绘制Bezier曲线。Bezier曲线的其中一个用途就是用来处理手写白板上的轨迹，使其变得平滑没有折痕。  手写白板软件的实现思路 在onTouchEvent()方法记录每一个坐标，然后依次使用canvas.lineTo()连接起来，就形成了一条轨迹。 这种做法的缺点是，当滑动或者手写速度非常快的时候，Android系统能捕获">
<meta property="og:type" content="article">
<meta property="og:title" content="贝塞尔曲线应用之一——手写白板的笔迹平滑处理">
<meta property="og:url" content="http://liziyang.top/2016/03/27/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%BA%94%E7%94%A8%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E6%89%8B%E5%86%99%E7%99%BD%E6%9D%BF%E7%9A%84%E7%AC%94%E8%BF%B9%E5%B9%B3%E6%BB%91%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="李子阳的Android笔记">
<meta property="og:description" content="前两节我们介绍了Bezier曲线的概念公式等，以及如何在Android中绘制Bezier曲线。Bezier曲线的其中一个用途就是用来处理手写白板上的轨迹，使其变得平滑没有折痕。  手写白板软件的实现思路 在onTouchEvent()方法记录每一个坐标，然后依次使用canvas.lineTo()连接起来，就形成了一条轨迹。 这种做法的缺点是，当滑动或者手写速度非常快的时候，Android系统能捕获">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_1.png">
<meta property="og:image" content="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_2.png">
<meta property="og:image" content="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_3.png">
<meta property="og:image" content="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_4.png">
<meta property="article:published_time" content="2016-03-27T08:13:18.000Z">
<meta property="article:modified_time" content="2020-01-14T10:07:49.605Z">
<meta property="article:author" content="李子阳">
<meta property="article:tag" content="Bezier">
<meta property="article:tag" content="贝塞尔曲线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_1.png">

<link rel="canonical" href="http://liziyang.top/2016/03/27/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%BA%94%E7%94%A8%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E6%89%8B%E5%86%99%E7%99%BD%E6%9D%BF%E7%9A%84%E7%AC%94%E8%BF%B9%E5%B9%B3%E6%BB%91%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>贝塞尔曲线应用之一——手写白板的笔迹平滑处理 | 李子阳的Android笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李子阳的Android笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liziyang.top/2016/03/27/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%BA%94%E7%94%A8%E4%B9%8B%E4%B8%80%E2%80%94%E2%80%94%E6%89%8B%E5%86%99%E7%99%BD%E6%9D%BF%E7%9A%84%E7%AC%94%E8%BF%B9%E5%B9%B3%E6%BB%91%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李子阳">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李子阳的Android笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贝塞尔曲线应用之一——手写白板的笔迹平滑处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-03-27 16:13:18" itemprop="dateCreated datePublished" datetime="2016-03-27T16:13:18+08:00">2016-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-14 18:07:49" itemprop="dateModified" datetime="2020-01-14T18:07:49+08:00">2020-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" itemprop="url" rel="index">
                    <span itemprop="name">贝塞尔曲线</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前两节我们介绍了Bezier曲线的概念公式等，以及如何在Android中绘制Bezier曲线。<br>Bezier曲线的其中一个用途就是用来处理手写白板上的轨迹，使其变得平滑没有折痕。</p>
<ol>
<li><strong>手写白板软件的实现思路</strong><br> 在<code>onTouchEvent()</code>方法记录每一个坐标，然后依次使用<code>canvas.lineTo()</code>连接起来，就形成了一条轨迹。<br> 这种做法的缺点是，当滑动或者手写速度非常快的时候，Android系统能捕获到的点个数有限，比较松散，这样得到的线甚至近似一条折线，效果差强人意。<img src="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_1.png" alt="enter image description here"></li>
<li><strong>经过Bezier曲线处理对比</strong><br> 将这些点经过二阶Bezier曲线处理，以相近的速度画一条类似的曲线，我们看效果<img src="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_2.png" alt="enter image description here"><br> 我们发现，虽然仍然快速的画一条线，Android能捕获到的点依然有限，但绘制出来的线变的很圆滑，基本接近自然状态。</li>
<li><strong>Bezier曲线处理手写轨迹实现分析</strong><ul>
<li>经过前两节的讲解，我们知道，平面内任意不共线的三个点（按顺序）可以确定一条二阶Bezier曲线。</li>
<li>为了消除手写轨迹中的折线效果，我们采用这样的方案处理：<ul>
<li>轨迹中的连续的三个点，前两个点的中点作为Bezier曲线的起点，第二个点作为控制点，后面两个点的中点作为终点，画出一条二阶Bezier曲线。</li>
<li>每增加一个点，都以最后的三个点按照上面的逻辑画出一条Bezier曲线，如此循环往复</li>
<li>如下图所示，A、B、C、D是手写轨迹上的连续的四个点，如果采用连线的方式将四个点依次连接，就成了一条折线。所以我们取AB的中点和BC的中点分别作为二阶Bezier曲线的起点和终点，B作为控制点，画出一小段Bezier曲线，如下图中紫色曲线所示。连接下一个点的时候采取同样的办法，于是就消除了轨迹中的折线<img src="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_3.png" alt="enter image description here"></li>
</ul>
</li>
<li>必须说明，这样的处理方式有一定的误差，实际上手写轨迹是经过B点和C点的，这样处理就像削掉了两个尖角，但是这种处理是微观上的，对整条曲线来说并没有影响。</li>
<li>当然，你不必担心，这种消除的折线是由于画线的速度太快和Android捕获的点的个数有限造成的折线，并不会消除掉你刻意画的折线。一个是微观上的，一个是宏观上的。</li>
</ul>
</li>
<li><strong>更直观的对比</strong><br> 为了更直观的对比，我们在同一个View上，只画一条曲线，用两种画线方式画出来两条曲线<img src="http://ogxoqrabi.bkt.clouddn.com/image/bezier/bezier_drawer_4.png" alt="enter image description here"><br> 是不是特别明显！原来的尖尖角角都没有了，变得非常平滑，同时整个曲线几乎和原来一样。</li>
<li><strong>代码实现</strong> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DrawerView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Paint paint;</span><br><span class="line">	<span class="keyword">private</span> PointF pointPre;</span><br><span class="line">	<span class="keyword">private</span> Path path;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DrawerView</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(context, <span class="keyword">null</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DrawerView</span><span class="params">(Context context, AttributeSet attrs)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>(context, attrs, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DrawerView</span><span class="params">(Context context, AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line"></span><br><span class="line">		init();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		paint = <span class="keyword">new</span> Paint(Paint.ANTI_ALIAS_FLAG);</span><br><span class="line">		paint.setStyle(Paint.Style.STROKE);</span><br><span class="line">		paint.setStrokeWidth(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">		path = <span class="keyword">new</span> Path();</span><br><span class="line">		pointPre = <span class="keyword">new</span> PointF();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">				path.reset();</span><br><span class="line">				pointPre.x = event.getX();</span><br><span class="line">				pointPre.y = event.getY();</span><br><span class="line">				path.moveTo(pointPre.x, pointPre.y);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">				PointF pointNew = <span class="keyword">new</span> PointF(event.getX(), event.getY());</span><br><span class="line"></span><br><span class="line">				<span class="comment">// Bezier</span></span><br><span class="line">				<span class="comment">// 这里注意，和lineTo类似，quadTo之后，path的位置在最后一个点</span></span><br><span class="line">				<span class="comment">// 所以每一次quadTo的时候，Bezier曲线的起始点就是前两个点的中点，终点是当前的点</span></span><br><span class="line">				path.quadTo(pointPre.x, pointPre.y, (pointPre.x + pointNew.x) / <span class="number">2</span>, (pointPre.y + pointNew.y) / <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// lineTo方式画线</span></span><br><span class="line">				<span class="comment">// path.lineTo(pointNew.x, pointNew.y);</span></span><br><span class="line">				pointPre.x = pointNew.x;</span><br><span class="line">				pointPre.y = pointNew.y;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">				<span class="comment">// 最后再连起来剩下的半段 这个时候是直线 用lineTo就好了</span></span><br><span class="line">				path.lineTo(event.getX(), event.getY());</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		invalidate();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDraw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>.onDraw(canvas);</span><br><span class="line"></span><br><span class="line">		canvas.drawPath(path, paint);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bezier/" rel="tag"># Bezier</a>
              <a href="/tags/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" rel="tag"># 贝塞尔曲线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/26/Android%E4%B8%AD%E7%9A%84Bezier%E6%9B%B2%E7%BA%BF/" rel="prev" title="Android中的Bezier曲线">
      <i class="fa fa-chevron-left"></i> Android中的Bezier曲线
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/03/27/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%BA%94%E7%94%A8%E4%B9%8B%E4%BA%8C%E2%80%94%E2%80%94%E6%B3%A2%E6%B5%AA%E5%8A%A8%E7%94%BB/" rel="next" title="贝塞尔曲线应用之二——波浪动画">
      贝塞尔曲线应用之二——波浪动画 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李子阳</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李子阳</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
